// less变量
@borderColor: #d9d9d9;
@swipeColor: #ee6d9b;
@emColor: rgb(238, 59, 135);

// css reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
 
body {
  font: normal 14px/1.5 'Titillium Web', sans-serif;
  color: #333;
  overflow-x: hidden;
}


// 右上角音乐图标
.music {
  width: 48px;
  height: 48px;
  position: fixed;
  top: 10px;
  right: 0;
  text-align: center;
  z-index: 99;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  img {
    width: 24px;

    &:hover {
    -webkit-tap-highlight-color: transparent;
  }
  }
}

.start {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  height: 100vh;
  line-height: 100vh;
}

// 下拉三角提示
nav.swipe-down {
  width: 30px;
  height: 100px;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -15px;
  transform: scale(.8);
  z-index: 999;

  &:hover {
    -webkit-tap-highlight-color: transparent;
    // -webkit-touch-callout: none;
    // -webkit-user-select: none;
  }

  span {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid @swipeColor;
    border-bottom: 1px solid @swipeColor;
    transform: rotate(-45deg);
    animation: fade 2s infinite;
    opacity: 0;

    &:nth-of-type(1) {
      animation-delay: 0s;
    }

    &:nth-of-type(2) {
      top: 26px;
      animation-delay: .2s;
    }

    &:nth-of-type(3) {
      top: 42px;
      animation-delay: .4s;
    }
  }
}

 
.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 1px;
  margin: 0 auto;
  padding-top: 20px;
  background: #d9d9d9;

  .mark {
    position: absolute;
    left: 50%;
    top: 45px;
    transform: translateX(-6px);
    width: 12px;
    height: 12px;
    z-index: 2;
    border: 2px double #ccc;
    background: #fff;
    border-radius: 10px;
  }

  .card {
    position: relative;
    width: calc(50vw - 60px);
    bottom: 0;
    padding: 16px 16px 4px;
    background: #fff;
    border-radius: 2px;
    border: 1px solid @borderColor;

    .triangle {
      position: absolute;
      left: -10px;
      top: 20px;
      width: 0;
      height: 0;
      z-index: 2;
      border-width: 10px 10px 10px 0;
      border-style: solid;
      border-color: transparent @borderColor transparent transparent;

      &::after {
        content: '';
        display:block;
        width:0;
        height:0;
        border-width:8px 8px 8px 0;
        border-style:solid;
        border-color:transparent #fff transparent transparent;/*透明 黄 透明 透明 */
        position:absolute;
        top:-8px;
        left:2px;
      }
    }

    time {
      width: 100%;
      height: 20px;
      text-align: right;
      display: block;
      font-size: 12px;
      margin-top: 10px;
    }

    img {
      max-width: 100%;
      margin-bottom: 10px;
    }

    .tl-content {
      margin-bottom: 10px;

      em {
        color: @emColor;
        font-size: 16px;
      }
    }

  }
}


.timeline ul li:nth-of-type(odd) > .card {
  left: 20px;
}
.timeline ul li:nth-of-type(even) > .card {
  left: calc(~'-50vw + 10px');
}
 
.timeline ul li .card {
  visibility: hidden;
  opacity: 0;
  transition: all 0.8s ease-in-out;
}
.timeline ul li:nth-of-type(odd) .card {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) .card {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view .card {
  transform: none;
  visibility: visible;
  opacity: 1;
}
 
@media screen and (max-width: 600px) {
 
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li .card {
    width: calc(100vw - 60px);
  }
  .timeline ul li:nth-of-type(even) > .card {
    left: 20px;
  }
}

@keyframes fade {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}


.blank-arrow {
  height: 160vh;
  line-height: 160vh;
  font-size: 30px;
  position: relative;

  &:before {
    content: '';
    width: 0;
    height: 30%;
    border-left: 2px dashed #d9d9d9;
    position: absolute;
    left: 50%;
    bottom: 10%;
  }

  &:after {
    content: '';
    width: 0;
    height: 30%;
    border-left: 2px dashed #d9d9d9;
    position: absolute;
    left: 50%;
    top: 10%;
  }

  nav.swipe-down {
    top: 50%;
    transform: translateY(-50%);
  }

}


.block-1 {
  width: 90%;
  height: calc(~'100vh - 40px');
  margin: 0 auto;
  // margin-bottom: 20px;
  padding: 20px 0;
  border-left: 1px solid @borderColor;
  border-right: 1px solid @borderColor;
  position: relative;

  .block-content {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  h2 {
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;

    em {
      color: @emColor;
    }
  }
}

p {
  width: 100%;
  text-align: center;
  padding: 10px 20px;
}


.i-love-you {
  width: 86%;
  height: 100vh;
  line-height: 100vh;
  position: relative;
  font-size: 24px;
  color: @emColor;
  margin: 0 auto;
  text-align: center;

  aside {
    width: 32px;
    height: 32px;
    position: absolute;
    
  }

  .left {
    left: 0;
    top: 36%;
    background: url(./assets/quote-left.png) no-repeat; 
    background-size: cover;
  }

  .right {
    right: 0;
    bottom: 36%;
    background: url(./assets/quote-right.png) no-repeat;
    background-size: cover;
  }
}

#block-4 em {
  font-style: normal;
}

#block-5 .marry-me {
  width: 100%;
  height: 20vh;
  line-height: 1;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10vh;
  text-align: center;
}